object Donnees: TDonnees
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 201
  Top = 110
  Height = 174
  Width = 215
  object IdTCPClientAnnuaire: TIdTCPClient
    MaxLineAction = maException
    ReadTimeout = 0
    Port = 0
    Left = 48
    Top = 80
  end
end
