object FormParametres: TFormParametres
  Left = 283
  Top = 111
  Width = 477
  Height = 553
  Caption = 'Parametres'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 16
  object ButtonAnnuler: TButton
    Left = 392
    Top = 488
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Annuler'
    ModalResult = 2
    TabOrder = 0
  end
  object OK: TButton
    Left = 312
    Top = 488
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object PageControl1: TPageControl
    Left = 8
    Top = 8
    Width = 457
    Height = 473
    ActivePage = TabSheet1
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'G'#233'n'#233'ral'
    end
  end
end
